server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.application.name=Samantha's Bed No Breakfast
spring.web.resources.static-locations=classpath:static/css, classpath:static/images

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/home/sicelo/temp_project/booking-app/database/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.error.path=/error
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
